

class android.app.Activity {
  argument intentSender0 = 0: type android.content.IntentSender, prop "valueType": "intentSender";
  argument intentSender1 = 1: type android.content.IntentSender, prop "valueType": "intentSender";

  query <android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)> {
    argument intentSender0;
  }
  
  query <android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int,android.os.Bundle)> {
    argument intentSender0;
  }
  
  query <android.app.Activity: void startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,int,android.content.Intent,int,int,int)> {
    argument intentSender1;
  }
  
  query <android.app.Activity: void startIntentSenderFromChild(android.app.Activity,android.content.IntentSender,int,android.content.Intent,int,int,int,android.os.Bundle)> {
    argument intentSender1;
  }

  query <android.app.Activity: void startIntentSender(android.content.IntentSender,android.content.Intent,int,int,int)> {
    argument intentSender0;
  }
  
  query <android.app.Activity: void startIntentSender(android.content.IntentSender,android.content.Intent,int,int,int,android.os.Bundle)> {
    argument intentSender0;
  }
}