

class com.google.android.gms.location.FusedLocationProviderApi {
  argument pendingIntent1 = 1: type android.app.PendingIntent, prop "valueType": "pendingIntent";
  argument pendingIntent2 = 2: type android.app.PendingIntent, prop "valueType": "pendingIntent";

  query <com.google.android.gms.location.FusedLocationProviderApi: com.google.android.gms.common.api.PendingResult requestLocationUpdates(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.location.LocationRequest,android.app.PendingIntent)> {
    argument pendingIntent2;
  }
  
  query <com.google.android.gms.location.FusedLocationProviderClient: com.google.android.gms.tasks.Task requestLocationUpdates(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)> {
    argument pendingIntent1;
  }
}